# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
indent_style = tab
charset = utf-8

[*.py]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.yml]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

[*.md]
indent_style = tab
indent_size = 4
trim_trailing_whitespace = false
