py_test:
  script:
  - git submodule update --init
  - py.test --cov-config=.coveragerc --cov-report=xml --cov-report=term --cov=bgp_comm_db tests
  #- codecov --token=$CODECOV_TOKEN
  - bash <(curl -x https://raw.githubusercontent.com/codecov/codecov-bash/master/codecov) -t $CODECOV_TOKEN
  tags:
  - pytest
Build_Doxygen_on_Webhost:
  script:
  - doxygen doxyfile.cfg
  - cp -a /tmp/doxygen-bgp-comm-db/html/* /var/www/html/doc/
  type: deploy
  tags:
  - doxygen-host
  only:
  - master
