<communitytaxonomy>
	<as>
		<number>AS7018</number>
		<name>AT and T</name>
		<url>http://cisconet.com/bgp/communities/att/as7018.html</url>
		<taxonomylist>
			<community>7018:20</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
		<comment>Assigns community 7018:2000 to routes</comment>
			<community>7018:25</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
		<comment>Assigns community 7018:2500 to routes</comment>
			<community>7018:21</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
		<comment>Assigns community 7018:2010 to routes</comment>
			<community>7018:100</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>localpref of 100 (default) assigned - Used for primary routes</comment>
			<community>7018:90</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>localpref of 90 assigned - used for customer backup routes (intra - atandt)</comment>
			<community>7018:80</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>localpref of 80 assigned - used for routes equal to peer routes</comment>
			<community>7018:70</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>localpref of 70 assigned - used for customer provider backup (inter-atandt + other isp</comment>
			<community>7018:2000</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
		<comment>BGP Community 7018:2000 routes are announced to peers and customers</comment>
			<community>7018:2500</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
		<comment>BGP Community 7018:2500 routes are announced only to other customers, not peers</comment>
			<community>7018:2010</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
		<comment>BGP Community 7018:2100 are to be sued within the ATandT IP backbone but not advertised to peers and customers</comment>
		</taxonomylist>
	</as>
	<as>
		<number>AS3216</number>
		<name>Abovenet</name>
		<url>http://cisconet.com/bgp/communities/abovenet/as6461.html</url>
		<taxonomylist>
			<community>3216:5020</community>
		    <taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to Level3</comment>
		    <community>3216:5021</community>
		    <taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to Level3</comment>
		    <community>3216:5022</community>
		    <taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to Level3</comment>
		    <community>3216:5024</community>
		    <taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends 4 times to Level3</comment>
		    <community>3216:5026</community>
		    <taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends 6 times to Level3</comment>
			<community>4589:1531</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepending - Genuity DE (AS7176)</comment>
			<community>4589:2531</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepending - Genuity DE (AS7176)</comment>
			<community>4589:3531</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepending - Genuity DE (AS7176)</comment>
			<community>4589:8531</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Do not prepend to Genuity dE</comment>
			<community>4589:1540</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepending - Cable and Wireless US (AS3561)</comment>
			<community>4589:2540</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepending - Cable and Wireless US (AS3561)</comment>
			<community>4589:3540</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepending - Cable and Wireless US (AS3561)</comment>

		</taxonomylist>
	</as>

	<as>
		<number>AS3549</number>
		<name>Global Crossing</name>
		<url>http://cisconet.com/bgp/communities/globalcrossing/as3549.html</url>
		<taxonomylist>
			<community>65000:9505</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to AS</comment>
			<community>65000:9583</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to AS</comment>
			<community>65000:9829</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to AS</comment>
			<community>65000:9839</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to AS</comment>
			<community>6730:1</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 95 - customer route</comment>
			<community>6730:2</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 94 - customer route</comment>
			<community>6730:3</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 85 - swiss peer route</comment>
			<community>6730:4</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 84 - swiss peer route</comment>
			<community>6730:5</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 75 - international peer route</comment>
			<community>6730:6</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 74 - international peer route</comment>
			<community>6730:7</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 65 - upstream route</comment>
			<community>6730:8</community>
			<taxonomy generaltype="inbound" subtype="localpref" subsubtype="unknown" characterization="unknown"></taxonomy>
		<comment>Sets localpref to 64 - upstream route</comment>
			<community>6730:6000</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="typeofpeer" characterization="transit"></taxonomy>
		<comment>Global Transit Customer</comment>
			<community>6730:6001</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="typeofpeer" characterization="transit"></taxonomy>
		<comment>Swiss Transit Customer</comment>
			<community>6730:6100</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="typeofpeer" characterization="unknown"></taxonomy>
		<comment>Upstream</comment>
			<community>6730:6201</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="typeofpeer" characterization="unknown"></taxonomy>
		<comment>National Peer</comment>
			<community>6730:6232</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="interconnectionpoint" characterization="unknown"></taxonomy>
		<comment>LINX</comment>
			<community>6730:6233</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="interconnectionpoint" characterization="unknown"></taxonomy>
		<comment>AMS-IX</comment>
		</taxonomylist>
	</as>
<!-- 	<as>
			<number>AS16030</number>
			<name>Altecom</name>
			<url>http://noc.altecom.net/communities.htm</url>
			<taxonomylist>
				<community>16030:100</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to all</comment>
				<community>16030:101</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to all transits</comment>
				<community>16030:102</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to all peers</comment>
				<community>16030:103</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to all customers</comment>
				<community>16030:104</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to Catnix</comment>
				<community>16030:105</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to SwissIX</comment>
				<community>16030:106</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to NYIIX</comment>
				<community>16030:107</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to AMS-IX</comment>
				<community>16030:108</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="announce"></taxonomy>
			<comment>Announce to Linx</comment>
				<community>16030:1000</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to all</comment>
				<community>16030:1001</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to all transits</comment>
				<community>16030:1002</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to all peers</comment>
				<community>16030:1003</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to all customers</comment>
				<community>16030:1004</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to Catnix</comment>
				<community>16030:1005</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to SwissIX</comment>
				<community>16030:1006</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to NYIIX</comment>
				<community>16030:1007</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to AMS-IX</comment>
				<community>16030:1008</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
			<comment>Do not annoucne to Linx</comment>
				<community>16030:1001</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all</comment>
				<community>16030:1002</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all</comment>
				<community>16030:1003</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all</comment>
				<community>16030:1011</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all transits</comment>
				<community>16030:1012</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all transits</comment>
				<community>16030:1013</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all transits</comment>
				<community>16030:1021</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all peers</comment>
				<community>16030:1022</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all peers</comment>
				<community>16030:1023</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all peers</comment>
				<community>16030:1031</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all customers</comment>
				<community>16030:1032</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all customers</comment>
				<community>16030:1033</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to all customers</comment>
				<community>16030:1041</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to Catnix</comment>
				<community>16030:1042</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to Catnix</comment>
				<community>16030:1043</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to Catnix</comment>
				<community>16030:1051</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to SwissIX</comment>
				<community>16030:1052</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to SwissIX</comment>
				<community>16030:1053</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to SwissIX</comment>
				<community>16030:1061</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to NYIIX</comment>
				<community>16030:1062</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to NYIIX</comment>
				<community>16030:1063</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to NYIIX</comment>
				<community>16030:1071</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to AMS-IX</comment>
				<community>16030:1072</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to AMS-IX</comment>
				<community>16030:1073</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to AMS-IX</comment>
				<community>16030:1081</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to Linx</comment>
				<community>16030:1082</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to Linx</comment>
				<community>16030:1083</community>
				<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
			<comment>Prepends n times to Linx</comment>
			</taxonomylist>
	</as> -->






<!-- 	<as>
		<number>AS4589</number>
		<name>Easynet</name>
		<url>http://www.noc.easynet.net/network/public/policy.txt</url>
		<taxonomylist>

			<community>4589:18601</community>
			<taxonomy generaltype="inbound" subtype="routetagging" subsubtype="geographiclocation" characterization="city"></taxonomy>
		<comment>Shanghai - China</comment>
			<community>4589:1410</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to a high capacity IXP or private peer</comment>
			<community>4589:2410</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to a high capacity IXP or private peer</comment>
			<community>4589:3410</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to a high capacity IXP or private peer</comment>
			<community>4589:8410</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Do not prepend to high capacity IXP or private peer</comment>
			<community>4589:9410</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to high capacity IXP or private peer</comment>
			<community>4589:1420</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to a low capacity IXP  or private peer</comment>
			<community>4589:2420</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to a low capacity IXP  or private peer</comment>
			<community>4589:3420</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Prepends n times to a low capacity IXP  or private peer</comment>
			<community>4589:8420</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="aspathprepend" characterization="unknown"></taxonomy>
		<comment>Do not prepend to a low capacity IXP or private peer</comment>
			<community>4589:9420</community>
			<taxonomy generaltype="outbound" subtype="routeredistribution" subsubtype="announcement" characterization="donotannounce"></taxonomy>
		<comment>Do not announce to a low capacity IXP or private peer</comment>
	</taxonomylist>
</as> -->
</communitytaxonomy>